{
  "launch": {

    "configurations": [],
    "compounds": []
  },

  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "test.C": "cpp",
    "tempCodeRunnerFile.C": "cpp",
    "Menu_Driven_LinkedList.C": "cpp",
    "Menu-Driven-linkedlist.C": "cpp",
    "Bubble_Sort.C": "cpp",
    "Binary_search.C": "cpp",
    "Binary-search-tree.C": "cpp",
    "Double-ended-queue-array.C": "cpp"
}
}
